7EKC: structure of sars-cov-2 gamma variant spike receptor-binding domain complexed with human ace2

Total Contacts: 105
Cutoff Distance: 10.0 Angstroms
Hydropathy index score (multiplication): -0.2253683148785573
Hydropathy index score (addition): -0.6156095344629446

29 Chain B Contact Residues: GLY446(3) GLY447(2) LEU455(4) PHE456(3) GLN474(1) ALA475(7) GLY476(8) SER477(3) GLY485(1) PHE486(4) ASN487(5) CYS488(1) TYR489(3) PHE490(1) PRO491(1) GLN493(3) SER494(3) TYR495(2) GLY496(1) PHE497(2) GLN498(3) PRO499(1) THR500(10) TYR501(9) GLY502(9) VAL503(6) GLY504(3) TYR505(4) GLN506(2) 
33 Chain A Contact Residues: GLN42(3) LEU45(2) ALA46(1) ASP38(5) THR27(6) ASP30(2) LYS31(6) HIS34(4) GLN24(5) SER19(3) GLU23(2) ALA25(3) LYS26(1) PHE28(6) THR20(2) ILE21(1) LEU79(3) ALA80(1) MET82(1) GLU35(2) LYS353(9) TYR41(2) GLY326(5) PHE327(2) GLU329(1) ASN330(2) LEU351(2) GLY354(7) ASP355(6) PHE356(3) GLY352(3) THR324(2) GLN325(2) 

Chain B     Chain A
----------  ------------
GLY446(3)   GLN42 7.742
            LEU45 8.854
            ALA46 9.49
GLY447(2)   ASP38 9.348
            GLN42 8.67
LEU455(4)   THR27 9.888
            ASP30 8.497
            LYS31 7.988
            HIS34 9.16
PHE456(3)   THR27 8.452
            ASP30 9.107
            LYS31 8.89
GLN474(1)   GLN24 9.93
ALA475(7)   SER19 7.836
            GLU23 8.614
            GLN24 6.162
            ALA25 9.357
            LYS26 9.858
            THR27 6.945
            PHE28 8.1
GLY476(8)   SER19 6.685
            THR20 8.532
            ILE21 8.594
            GLU23 9.093
            GLN24 6.443
            ALA25 9.86
            THR27 9.494
            PHE28 9.98
SER477(3)   SER19 7.731
            THR20 9.922
            GLN24 9.86
GLY485(1)   LEU79 9.83
PHE486(4)   PHE28 9.044
            LEU79 7.154
            ALA80 9.873
            MET82 9.16
ASN487(5)   GLN24 7.345
            ALA25 9.219
            THR27 8.35
            PHE28 7.129
            LEU79 9.15
CYS488(1)   PHE28 9.37
TYR489(3)   THR27 9.575
            PHE28 8.915
            LYS31 7.8
PHE490(1)   LYS31 9.48
PRO491(1)   LYS31 9.4
GLN493(3)   LYS31 8.994
            HIS34 7.945
            GLU35 8.48
SER494(3)   HIS34 8.964
            GLU35 9.258
            ASP38 9.0
TYR495(2)   HIS34 9.044
            ASP38 8.27
GLY496(1)   ASP38 7.3
PHE497(2)   ASP38 9.784
            LYS353 9.55
GLN498(3)   TYR41 9.774
            GLN42 9.946
            LYS353 9.35
PRO499(1)   GLY326 9.46
THR500(10)  LEU45 9.382
            GLY326 6.721
            PHE327 9.379
            GLU329 8.764
            ASN330 7.238
            LEU351 9.963
            LYS353 8.889
            GLY354 8.913
            ASP355 6.799
            PHE356 9.56
TYR501(9)   TYR41 9.56
            GLY326 7.546
            ASN330 9.96
            LEU351 9.155
            GLY352 8.249
            LYS353 5.683
            GLY354 5.97
            ASP355 5.467
            PHE356 9.07
GLY502(9)   THR324 7.677
            GLN325 8.061
            GLY326 6.444
            PHE327 8.967
            GLY352 8.701
            LYS353 6.088
            GLY354 4.176
            ASP355 5.241
            PHE356 8.17
VAL503(6)   THR324 8.608
            GLN325 8.459
            GLY326 8.317
            LYS353 8.922
            GLY354 7.17
            ASP355 8.97
GLY504(3)   LYS353 7.792
            GLY354 6.711
            ASP355 9.79
TYR505(4)   GLY352 9.55
            LYS353 5.776
            GLY354 6.56
            ASP355 8.97
GLN506(2)   LYS353 8.701
            GLY354 9.10

Contact Types
Same charge: 0
Opposite charge: 0
Charged-polar: 15
Charged-nonpolar: 19
Polar-polar: 15
Polar-nonpolar: 35
Nonpolar-nonpolar: 21
