7A94: sars-cov-2 spike glycoprotein with 1 ace2 bound

Total Contacts: 88
Cutoff Distance: 7 Angstroms

36 RBD Contact Residues: LYS41(3) VAL42(4) PHE43(5) ARG44(3) GLY199(2) PRO230(1) GLY232(1) GLY283(1) GLN755(4) TYR756(2) GLY757(1) LYS786(3) GLN787(4) ILE788(3) TYR789(4) LYS790(3) PRO792(2) PHE855(1) PRO862(3) PRO863(2) LEU864(3) LEU865(2) THR866(2) THR883(1) ALA890(3) GLY891(3) LEU894(1) GLN895(5) ILE896(3) PRO897(4) MET900(1) TYR917(1) GLU918(2) SER1030(2) GLU1031(2) GLY1035(1) 
45 ACE2 Contact Residues: PHE562(1) GLN563(3) GLN564(2) PHE565(2) GLY566(3) PHE559(2) ARG567(2) ASP568(1) ALA520(2) PRO521(2) SER968(3) ASN969(1) PHE970(2) GLY971(1) LEU699(1) GLY700(2) ALA701(3) GLU702(3) ASN703(4) SER704(2) VAL705(4) TYR707(3) PRO589(1) ALA647(1) GLY667(3) ALA668(5) GLY669(3) LYS1045(1) GLY1046(2) TYR1047(1) VAL1068(1) PRO1069(1) ALA713(3) ALA706(1) ILE712(2) SER711(2) SER708(1) ASN709(1) ASN710(1) PRO1079(1) VAL1129(2) VAL1128(1) VAL1040(3) ASP1041(1) ARG1039(1) 

RBD Residue    ACE2 Residues
-------------  ---------------
LYS41(3)       PHE562 6.45
               GLN563 4.472
               GLN564 5.96
VAL42(4)       GLN563 5.363
               GLN564 5.987
               PHE565 5.096
               GLY566 5.97
PHE43(5)       PHE559 6.754
               GLN563 6.124
               PHE565 5.824
               GLY566 4.47
               ARG567 6.4
ARG44(3)       GLY566 5.945
               ARG567 5.978
               ASP568 6.7
GLY199(2)      ALA520 6.247
               PRO521 6.70
PRO230(1)      PRO521 6.51
GLY232(1)      ALA520 5.42
GLY283(1)      PHE559 6.87
GLN755(4)      SER968 6.512
               ASN969 6.064
               PHE970 5.117
               GLY971 5.84
TYR756(2)      SER968 6.28
               PHE970 5.07
GLY757(1)      SER968 6.11
LYS786(3)      LEU699 6.992
               GLY700 5.45
               ALA701 6.79
GLN787(4)      GLY700 6.125
               ALA701 5.245
               GLU702 5.391
               ASN703 6.89
ILE788(3)      ALA701 6.252
               GLU702 4.609
               ASN703 6.35
TYR789(4)      GLU702 6.185
               ASN703 5.501
               SER704 5.487
               VAL705 6.77
LYS790(3)      ASN703 6.381
               SER704 4.759
               VAL705 6.73
PRO792(2)      VAL705 6.94
               TYR707 6.49
PHE855(1)      PRO589 6.77
PRO862(3)      ALA647 6.821
               GLY667 6.609
               ALA668 6.35
PRO863(2)      GLY667 6.302
               ALA668 6.07
LEU864(3)      GLY667 4.51
               ALA668 4.997
               GLY669 5.93
LEU865(2)      ALA668 5.843
               GLY669 5.66
THR866(2)      ALA668 5.896
               GLY669 6.3
THR883(1)      TYR707 6.60
ALA890(3)      LYS1045 6.552
               GLY1046 4.355
               TYR1047 6.5
GLY891(3)      GLY1046 6.496
               VAL1068 6.407
               PRO1069 6.78
LEU894(1)      ALA713 5.52
GLN895(5)      VAL705 6.865
               ALA706 6.551
               TYR707 6.109
               ILE712 5.715
               ALA713 5.91
ILE896(3)      SER711 6.566
               ILE712 4.851
               ALA713 6.92
PRO897(4)      SER708 6.612
               ASN709 5.068
               ASN710 6.457
               SER711 6.81
MET900(1)      PRO1079 6.9
TYR917(1)      VAL1129 5.96
GLU918(2)      VAL1128 6.106
               VAL1129 5.94
SER1030(2)     VAL1040 6.562
               ASP1041 6.33
GLU1031(2)     ARG1039 6.535
               VAL1040 5.58
GLY1035(1)     VAL1040 6.4

Contact Types
