OMNICRON_BA2: omnicron ba.2 variant rbd-ace2 complex with swiss modeling useing 7wbl template

Total Contacts: 15
Cutoff Distance: 7 Angstroms

7 RBD Contact Residues: ALA157(1) GLY158(2) ASN159(1) THR182(2) TYR183(3) GLY184(4) HIS187(2) 
6 ACE2 Contact Residues: GLN6(2) SER1(2) GLY308(2) ASP337(3) LYS335(3) GLY336(3) 

RBD Residue    ACE2 Residues
-------------  ---------------
ALA157(1)      GLN6 5.8
GLY158(2)      SER1 6.909
               GLN6 6.17
ASN159(1)      SER1 6.94
THR182(2)      GLY308 6.927
               ASP337 6.69
TYR183(3)      LYS335 6.102
               GLY336 6.042
               ASP337 5.69
GLY184(4)      GLY308 6.457
               LYS335 6.289
               GLY336 4.11
               ASP337 5.35
HIS187(2)      LYS335 6.172
               GLY336 6.91