7EKG: structure of sars-cov-2 beta variant spike receptor-binding domain complexed with human ace2

Total Contacts: 105
Cutoff Distance: 10.0 Angstroms
Hydropathy index score (multiplication): -1.6502221082558717
Hydropathy index score (addition): -3.8762716412953058

30 Chain B Contact Residues: VAL445(1) GLY446(4) GLY447(2) LEU455(4) PHE456(3) GLN474(1) ALA475(8) GLY476(7) SER477(3) GLY485(1) PHE486(3) ASN487(5) CYS488(1) TYR489(3) PHE490(1) PRO491(1) GLN493(3) SER494(3) TYR495(2) GLY496(1) PHE497(2) GLN498(3) PRO499(1) THR500(11) TYR501(8) GLY502(9) VAL503(6) GLY504(2) TYR505(4) GLN506(2) 
32 Chain A Contact Residues: LEU45(3) TYR41(3) GLN42(3) ALA46(1) ASP38(5) THR27(6) ASP30(2) LYS31(6) HIS34(4) GLN24(5) SER19(3) THR20(3) GLU23(2) ALA25(3) LYS26(1) PHE28(5) ILE21(1) LEU79(3) MET82(1) GLU35(2) LYS353(9) GLY326(5) GLN325(3) PHE327(2) GLU329(1) ASN330(1) LEU351(2) GLY354(7) ASP355(5) PHE356(3) GLY352(3) THR324(2) 

Chain B     Chain A
----------  ------------
VAL445(1)   LEU45 9.94
GLY446(4)   TYR41 9.922
            GLN42 7.631
            LEU45 8.942
            ALA46 9.68
GLY447(2)   ASP38 9.331
            GLN42 8.70
LEU455(4)   THR27 9.823
            ASP30 8.488
            LYS31 8.166
            HIS34 9.39
PHE456(3)   THR27 8.464
            ASP30 9.174
            LYS31 9.11
GLN474(1)   GLN24 9.92
ALA475(8)   SER19 7.611
            THR20 9.871
            GLU23 8.46
            GLN24 6.168
            ALA25 9.395
            LYS26 9.901
            THR27 7.047
            PHE28 8.31
GLY476(7)   SER19 6.454
            THR20 8.319
            ILE21 8.484
            GLU23 8.966
            GLN24 6.442
            ALA25 9.917
            THR27 9.59
SER477(3)   SER19 7.548
            THR20 9.775
            GLN24 9.90
GLY485(1)   LEU79 9.91
PHE486(3)   PHE28 9.033
            LEU79 7.437
            MET82 9.17
ASN487(5)   GLN24 7.162
            ALA25 9.116
            THR27 8.262
            PHE28 7.149
            LEU79 9.3
CYS488(1)   PHE28 9.39
TYR489(3)   THR27 9.439
            PHE28 8.874
            LYS31 7.87
PHE490(1)   LYS31 9.52
PRO491(1)   LYS31 9.47
GLN493(3)   LYS31 8.945
            HIS34 8.011
            GLU35 8.71
SER494(3)   HIS34 8.833
            GLU35 9.337
            ASP38 9.20
TYR495(2)   HIS34 8.96
            ASP38 8.48
GLY496(1)   ASP38 7.4
PHE497(2)   ASP38 9.843
            LYS353 9.54
GLN498(3)   TYR41 9.63
            GLN42 9.788
            LYS353 9.26
PRO499(1)   GLY326 9.3
THR500(11)  LEU45 9.456
            GLN325 9.932
            GLY326 6.629
            PHE327 9.401
            GLU329 8.821
            ASN330 7.397
            LEU351 9.924
            LYS353 8.758
            GLY354 8.668
            ASP355 6.637
            PHE356 9.51
TYR501(8)   TYR41 9.574
            GLY326 7.551
            LEU351 9.171
            GLY352 8.195
            LYS353 5.576
            GLY354 5.776
            ASP355 5.451
            PHE356 9.08
GLY502(9)   THR324 7.626
            GLN325 8.103
            GLY326 6.515
            PHE327 9.082
            GLY352 8.697
            LYS353 6.073
            GLY354 4.065
            ASP355 5.35
            PHE356 8.19
VAL503(6)   THR324 8.627
            GLN325 8.603
            GLY326 8.489
            LYS353 8.914
            GLY354 7.163
            ASP355 9.10
GLY504(2)   LYS353 7.902
            GLY354 6.89
TYR505(4)   GLY352 9.59
            LYS353 5.812
            GLY354 6.609
            ASP355 9.12
GLN506(2)   LYS353 8.698
            GLY354 9.08

Contact Types
Same charge: 0
Opposite charge: 0
Charged-polar: 15
Charged-nonpolar: 18
Polar-polar: 15
Polar-nonpolar: 37
Nonpolar-nonpolar: 20
