6M0J: crystal structure of sars-cov-2 spike receptor-binding domain bound with ace2

Total Contacts: 111
Cutoff Distance: 10.0 Angstroms
Hydropathy index score (multiplication): 62.460739826716356
Hydropathy index score (addition): 10.722583672663783

29 Chain E Contact Residues: GLY446(3) GLY447(2) LEU455(4) PHE456(3) GLN474(1) ALA475(8) GLY476(7) SER477(3) GLY485(1) PHE486(5) ASN487(5) CYS488(2) TYR489(3) PHE490(1) PRO491(1) GLN493(3) SER494(3) TYR495(2) GLY496(6) PHE497(2) GLN498(3) PRO499(1) THR500(10) ASN501(8) GLY502(9) VAL503(6) GLY504(3) TYR505(4) GLN506(2) 
35 Chain A Contact Residues: GLN42(4) LEU45(2) ALA46(1) ASP38(5) THR27(7) ASP30(2) LYS31(6) HIS34(4) GLN24(6) SER19(3) THR20(3) GLU23(2) ALA25(3) LYS26(1) PHE28(5) ILE21(1) LEU79(3) ALA80(1) MET82(1) GLU35(2) GLU37(1) LEU39(1) TYR41(3) LYS353(10) GLY326(5) GLN325(3) PHE327(2) GLU329(1) ASN330(1) GLY354(7) ASP355(6) PHE356(3) LEU351(1) GLY352(3) THR324(2) 

Chain E     Chain A
----------  ------------
GLY446(3)   GLN42 7.658
            LEU45 9.021
            ALA46 9.74
GLY447(2)   ASP38 9.331
            GLN42 8.82
LEU455(4)   THR27 9.785
            ASP30 8.426
            LYS31 8.095
            HIS34 9.15
PHE456(3)   THR27 8.442
            ASP30 9.107
            LYS31 9.1
GLN474(1)   GLN24 9.87
ALA475(8)   SER19 7.522
            THR20 9.894
            GLU23 8.436
            GLN24 6.112
            ALA25 9.396
            LYS26 9.869
            THR27 7.051
            PHE28 8.48
GLY476(7)   SER19 6.175
            THR20 8.367
            ILE21 8.581
            GLU23 9.006
            GLN24 6.488
            ALA25 9.894
            THR27 9.5
SER477(3)   SER19 7.077
            THR20 9.665
            GLN24 9.90
GLY485(1)   LEU79 9.78
PHE486(5)   GLN24 9.953
            PHE28 8.883
            LEU79 7.483
            ALA80 9.898
            MET82 9.06
ASN487(5)   GLN24 7.012
            ALA25 8.926
            THR27 8.082
            PHE28 7.112
            LEU79 9.58
CYS488(2)   THR27 9.89
            PHE28 9.31
TYR489(3)   THR27 9.287
            PHE28 8.859
            LYS31 7.92
PHE490(1)   LYS31 9.67
PRO491(1)   LYS31 9.51
GLN493(3)   LYS31 8.844
            HIS34 7.894
            GLU35 8.44
SER494(3)   HIS34 9.038
            GLU35 9.265
            ASP38 9.60
TYR495(2)   HIS34 9.038
            ASP38 8.57
GLY496(6)   GLU37 9.475
            ASP38 6.772
            LEU39 9.913
            TYR41 9.557
            GLN42 9.932
            LYS353 9.6
PHE497(2)   ASP38 9.572
            LYS353 9.55
GLN498(3)   TYR41 9.685
            GLN42 9.788
            LYS353 9.
PRO499(1)   GLY326 9.4
THR500(10)  LEU45 9.569
            GLN325 9.87
            GLY326 6.589
            PHE327 9.382
            GLU329 8.726
            ASN330 7.494
            LYS353 8.842
            GLY354 8.799
            ASP355 6.64
            PHE356 9.54
ASN501(8)   TYR41 9.389
            GLY326 7.589
            LEU351 9.031
            GLY352 8.046
            LYS353 5.508
            GLY354 5.816
            ASP355 5.268
            PHE356 8.97
GLY502(9)   THR324 7.582
            GLN325 8.18
            GLY326 6.558
            PHE327 9.067
            GLY352 8.726
            LYS353 6.038
            GLY354 4.114
            ASP355 5.198
            PHE356 8.21
VAL503(6)   THR324 8.692
            GLN325 8.822
            GLY326 8.625
            LYS353 8.828
            GLY354 7.162
            ASP355 8.96
GLY504(3)   LYS353 7.696
            GLY354 6.73
            ASP355 9.81
TYR505(4)   GLY352 9.53
            LYS353 5.74
            GLY354 6.62
            ASP355 8.98
GLN506(2)   LYS353 8.685
            GLY354 9.15

Contact Types
Same charge: 0
Opposite charge: 0
Charged-polar: 15
Charged-nonpolar: 21
Polar-polar: 16
Polar-nonpolar: 38
Nonpolar-nonpolar: 21
