7EKF: structure of sars-cov-2 alpha variant spike receptor-binding domain complexed with human ace2

Total Contacts: 106
Cutoff Distance: 10.0 Angstroms
Hydropathy index score (multiplication): 54.365942122383366
Hydropathy index score (addition): 10.263882330671937

29 Chain B Contact Residues: GLY446(4) GLY447(2) LEU455(4) PHE456(3) GLN474(1) ALA475(8) GLY476(7) SER477(3) GLY485(1) PHE486(3) ASN487(5) CYS488(2) TYR489(3) PHE490(1) PRO491(1) GLN493(3) SER494(3) TYR495(2) GLY496(1) PHE497(2) GLN498(2) PRO499(1) THR500(11) TYR501(9) GLY502(9) VAL503(6) GLY504(3) TYR505(4) GLN506(2) 
32 Chain A Contact Residues: TYR41(3) GLN42(2) LEU45(2) ALA46(1) ASP38(5) THR27(7) ASP30(2) LYS31(6) HIS34(4) GLN24(5) SER19(3) THR20(3) GLU23(2) ALA25(3) LYS26(1) PHE28(5) ILE21(1) LEU79(3) MET82(1) GLU35(2) LYS353(9) GLY326(5) GLN325(3) PHE327(2) GLU329(1) ASN330(2) LEU351(2) GLY354(7) ASP355(6) PHE356(3) GLY352(3) THR324(2) 

Chain B     Chain A
----------  ------------
GLY446(4)   TYR41 9.69
            GLN42 7.473
            LEU45 8.865
            ALA46 9.71
GLY447(2)   ASP38 9.355
            GLN42 8.82
LEU455(4)   THR27 9.711
            ASP30 8.387
            LYS31 8.183
            HIS34 9.27
PHE456(3)   THR27 8.37
            ASP30 9.176
            LYS31 9.20
GLN474(1)   GLN24 9.76
ALA475(8)   SER19 7.646
            THR20 9.739
            GLU23 8.298
            GLN24 6.006
            ALA25 9.303
            LYS26 9.902
            THR27 7.143
            PHE28 8.50
GLY476(7)   SER19 6.827
            THR20 8.414
            ILE21 8.526
            GLU23 9.028
            GLN24 6.393
            ALA25 9.847
            THR27 9.71
SER477(3)   SER19 7.606
            THR20 9.574
            GLN24 9.73
GLY485(1)   LEU79 9.71
PHE486(3)   PHE28 9.038
            LEU79 7.488
            MET82 9.10
ASN487(5)   GLN24 6.974
            ALA25 8.914
            THR27 8.18
            PHE28 7.082
            LEU79 9.40
CYS488(2)   THR27 9.919
            PHE28 9.25
TYR489(3)   THR27 9.457
            PHE28 8.93
            LYS31 7.86
PHE490(1)   LYS31 9.76
PRO491(1)   LYS31 9.39
GLN493(3)   LYS31 8.971
            HIS34 8.086
            GLU35 8.76
SER494(3)   HIS34 8.895
            GLU35 9.421
            ASP38 9.32
TYR495(2)   HIS34 9.005
            ASP38 8.48
GLY496(1)   ASP38 7.44
PHE497(2)   ASP38 9.831
            LYS353 9.39
GLN498(2)   TYR41 9.745
            LYS353 9.16
PRO499(1)   GLY326 9.36
THR500(11)  LEU45 9.526
            GLN325 9.882
            GLY326 6.548
            PHE327 9.304
            GLU329 8.703
            ASN330 7.125
            LEU351 9.936
            LYS353 8.876
            GLY354 8.641
            ASP355 6.636
            PHE356 9.4
TYR501(9)   TYR41 9.431
            GLY326 7.578
            ASN330 9.956
            LEU351 9.109
            GLY352 8.158
            LYS353 5.614
            GLY354 5.713
            ASP355 5.425
            PHE356 9.06
GLY502(9)   THR324 7.886
            GLN325 8.398
            GLY326 6.763
            PHE327 9.311
            GLY352 8.53
            LYS353 5.935
            GLY354 3.893
            ASP355 5.342
            PHE356 8.28
VAL503(6)   THR324 8.778
            GLN325 8.77
            GLY326 8.579
            LYS353 8.89
            GLY354 7.084
            ASP355 9.08
GLY504(3)   LYS353 7.837
            GLY354 6.726
            ASP355 9.95
TYR505(4)   GLY352 9.603
            LYS353 5.821
            GLY354 6.535
            ASP355 9.18
GLN506(2)   LYS353 8.742
            GLY354 9.02

Contact Types
Same charge: 0
Opposite charge: 0
Charged-polar: 15
Charged-nonpolar: 19
Polar-polar: 16
Polar-nonpolar: 37
Nonpolar-nonpolar: 19
