1A22_A_B,4.40E-10
1A4Y_A_B,3.90E-16
1ACB_E_I,1.49E-12
1AHW_AB_C,3.40E-09
1AK4_A_D,1.20E-05
1AO7_ABC_DE,2.20E-06
1B2S_A_D,1.57E-10
1B2U_A_D,1.00E-07
1B3S_A_D,1.17E-10
1B41_A_B,9.40E-11
1BD2_ABC_DE,1.35E-06
1BJ1_HL_VW,2.90E-09
1BP3_A_B,3.80E-11
1BRS_A_D,1.30E-13
1C1Y_A_B,1.20E-06
1C4Z_ABC_D,5.00E-06
1CBW_FGH_I,1.14E-08
1CHO_EFG_I,5.20E-12
1CSE_E_I,1.12E-12
1CSO_E_I,3.45E-08
1CT0_E_I,2.00E-08
1CT2_E_I,4.00E-09
1CT4_E_I,3.00E-09
1CZ8_HL_VW,<1.4E-10
1DAN_HL_UT,6.16E-09
1DQJ_AB_C,2.78E-09
1DVF_AB_CD,1.08E-08
1E50_A_B,2.61E-08
1E96_A_B,1.24E-07
1EAW_A_B,4.97E-11
1EFN_A_B,3.80E-07
1EMV_A_B,1.62E-14
1F47_A_B,1.90E-07
1F5R_A_I,6.50E-05
1FC2_C_D,6.00E-10
1FCC_A_C,2.40E-07
1FFW_A_B,1.23E-06
1FR2_A_B,5.46E-13
1FSS_A_B,3.10E-10
1FY8_E_I,9.00E-06
1GC1_G_C,3.60E-09
1GCQ_AB_C,1.68E-05
1GL0_E_I,2.00E-09
1GL1_A_I,2.00E-10
1GRN_A_B,2.90E-06
1GUA_A_B,4.00E-08
1H9D_A_B,4.50E-08
1HE8_A_B,1.30E-06
1IAR_A_B,1.62E-10
1JCK_A_B,4.50E-06
1JRH_LH_I,2.40E-09
1JTD_A_B,4.80E-13
1JTG_A_B,1.11E-10
1K8R_A_B,2.99E-07
1KAC_A_B,2.90E-07
1KBH_A_B,3.40E-08
1KIP_AB_C,1.43E-08
1KIQ_AB_C,2.50E-07
1KIR_AB_C,3.85E-08
1KNE_A_P,1.70E-05
1KTZ_A_B,6.80E-07
1LFD_A_B,1.00E-06
1LP9_ABC_EF,1.00E-06
1M9E_A_D,6.60E-05
1MAH_A_F,2.30E-12
1MHP_HL_A,8.50E-09
1MI5_ABC_DE,1.25E-05
1MLC_AB_E,4.40E-09
1MQ8_A_B,3.00E-06
1N8O_ABC_E,4.00E-12
1N8Z_AB_C,5.00E-10
1NCA_N_LH,5.00E-08
1NMB_N_LH,4.55E-08
1OGA_ABC_DE,5.30E-06
1OHZ_A_B,1.25E-08
1P69_A_B,7.60E-08
1P6A_A_B,3.50E-08
1PPF_E_I,1.63E-10
1QAB_ABCD_E,3.50E-07
1QRN_ABC_DE,n.b
1QSE_ABC_DE,7.20E-06
1QSF_ABC_DE,n.b
1R0R_E_I,2.91E-11
1REW_AB_C,7.00E-10
1S0W_A_C,1.66E-07
1S1Q_A_B,6.35E-04
1SBB_A_B,1.20E-04
1SBN_E_I,5.40E-11
1SGD_E_I,2.56E-07
1SGE_E_I,4.35E-07
1SGN_E_I,5.56E-09
1SGP_E_I,2.78E-09
1SGQ_E_I,8.33E-08
1SGY_E_I,3.03E-10
1SIB_E_I,1.10E-10
1SMF_E_I,3.04E-07
1TM1_E_I,3.00E-12
1TM3_E_I,1.90E-11
1TM4_E_I,1.30E-10
1TM5_E_I,1.70E-11
1TM7_E_I,3.30E-12
1TMG_E_I,1.70E-11
1TO1_E_I,4.60E-10
1U7F_B_AC,5.80E-08
1UUZ_A_D,1.00E-09
1VFB_AB_C,1.25E-08
1WQJ_I_B,5.78E-09
1X1W_A_D,2.64E-10
1X1X_A_D,5.30E-10
1XD3_A_B,3.00E-07
1XGP_AB_C,5.00E-06
1XGQ_AB_C,7.14E-07
1XGR_AB_C,1.10E-07
1XGT_AB_C,1.22E-07
1XGU_AB_C,5.26E-09
1XXM_A_C,2.80E-07
1Y1K_E_I,3.00E-10
1Y33_E_I,1.70E-09
1Y34_E_I,5.20E-10
1Y3B_E_I,3.10E-10
1Y3C_E_I,2.50E-11
1Y3D_E_I,5.60E-10
1Y48_E_I,1.70E-09
1Y4A_E_I,1.20E-09
1YCS_A_B,2.20E-06
1YQV_HL_Y,1.35E-10
1YY9_CD_A,4.90E-10
1Z7X_W_X,3.10E-14
2A9K_A_B,6.00E-08
2ABZ_B_E,2.80E-09
2AJF_A_E,2.08E-08
2AK4_ABC_DE,1.87E-05
2AW2_A_B,2.20E-07
2B0U_AB_C,2.00E-11
2B0Z_A_B,1.00E-04
2B10_A_B,1.00E-05
2B11_A_B,5.00E-06
2B12_A_B,2.00E-05
2B2X_HL_A,1.46E-09
2B42_A_B,1.07E-09
2BDN_HL_A,8.00E-10
2BNQ_ABC_DE,5.70E-06
2BNR_ABC_DE,1.33E-05
2BTF_A_P,2.30E-06
2C0L_A_B,1.09E-07
2C5D_AB_CD,4.00E-09
2C5D_A_C,3.30E-11
2CCL_A_B,1.43E-08
2DSQ_I_G,4.14E-10
2DVW_A_B,6.73E-08
2E7L_EQ_AD,3.60E-08
2FTL_E_I,5.88E-14
2G2U_A_B,1.80E-06
2G2W_A_B,5.82E-07
2GOX_A_B,2.00E-09
2GYK_A_B,3.53E-10
2HLE_A_B,4.00E-08
2HRK_A_B,5.30E-08
2I26_N_L,9.50E-09
2J0T_A_D,1.50E-09
2J12_A_B,2.00E-08
2J1K_C_T,1.10E-09
2J8U_ABC_EF,7.00E-06
2JCC_ABC_EF,1.54E-05
2JEL_LH_P,3.00E-09
2KSO_A_B,5.20E-06
2NOJ_A_B,1.30E-08
2NU0_E_I,4.17E-10
2NU1_E_I,3.23E-10
2NU2_E_I,5.26E-09
2NU4_E_I,3.85E-09
2NY7_HL_G,3.64E-08
2NYY_DC_A,1.25E-10
2NZ9_DC_A,1.36E-10
2O3B_A_B,3.20E-12
2OI9_AQ_BC,1.60E-06
2OOB_A_B,5.31E-05
2P5E_ABC_DE,4.77E-11
2PCB_A_B,1.00E-05
2PCC_A_B,1.15E-06
2PYE_ABC_DE,8.15E-08
2QJ9_AB_C,2.40E-09
2QJA_AB_C,1.10E-09
2QJB_AB_C,4.90E-09
2REX_A_B,5.50E-06
2SGP_E_I,2.78E-05
2SGQ_E_I,1.45E-09
2SIC_E_I,1.80E-11
2UWE_ABC_EF,4.70E-06
2VIR_AB_C,1.00E-09
2VIS_AB_C,4.00E-06
2VLN_A_B,1.68E-12
2VLO_A_B,8.92E-13
2VLP_A_B,5.43E-13
2VLQ_A_B,2.28E-11
2VLR_ABC_DE,5.24E-06
2VN5_A_B,1.00E-09
2WPT_A_B,8.20E-07
3AAA_AB_C,2.10E-08
3B4V_AB_C,1.40E-10
3BDY_HL_V,3.00E-07
3BE1_HL_A,2.00E-08
3BIW_A_E,9.70E-08
3BK3_A_C,2.20E-08
3BN9_B_CD,2.24E-11
3BP8_A_C,4.14E-09
3BT1_A_U,4.60E-10
3BTD_E_I,1.59E-05
3BTE_E_I,4.76E-07
3BTF_E_I,8.33E-09
3BTG_E_I,6.67E-05
3BTH_E_I,1.61E-07
3BTM_E_I,2.56E-08
3BTQ_E_I,4.35E-07
3BTT_E_I,3.45E-06
3BTW_E_I,1.32E-07
3BX1_A_C,4.50E-09
3C60_CD_AB,1.20E-05
3D3V_ABC_DE,8.65E-07
3D5R_A_C,1.90E-08
3D5S_A_C,2.60E-08
3EG5_A_B,1.25E-06
3EQS_A_B,3.20E-09
3EQY_A_C,8.50E-09
3F1S_A_B,1.60E-08
3G6D_LH_A,1.84E-11
3H9S_ABC_DE,4.10E-06
3HFM_HL_Y,7.00E-11
3HG1_ABC_DE,2.60E-05
3HH2_AB_C,6.30E-09
3IDX_HL_G,2.91E-07
3KBH_A_E,3.48E-08
3KUD_A_B,1.70E-06
3L5X_A_HL,7.54E-10
3LB6_A_C,1.58E-14
3LNZ_A_B,4.90E-10
3LZF_AB_HL,2.50E-09
3M62_A_B,7.00E-08
3M63_A_B,1.75E-07
3MZG_A_B,3.70E-08
3MZW_A_B,2.30E-11
3N06_A_B,1.90E-08
3N0P_A_B,1.90E-08
3N4I_A_B,1.10E-09
3N85_A_LH,7.90E-10
3NCB_A_B,4.60E-07
3NCC_A_B,1.65E-06
3NGB_HL_G,2.20E-08
3NPS_A_BC,7.04E-11
3NVN_B_A,9.40E-09
3NVQ_B_A,2.87E-07
3PWP_ABC_DE,1.40E-04
3Q3J_A_B,7.00E-06
3Q8D_A_E,6.00E-08
3QDG_ABC_DE,9.50E-06
3QDJ_ABC_DE,6.80E-05
3QFJ_ABC_DE,1.20E-06
3QHY_A_B,3.00E-13
3QIB_ABP_CD,5.50E-06
3R9A_AC_B,3.50E-06
3RF3_A_C,5.40E-11
3S9D_A_B,2.50E-09
3SE3_B_A,2.50E-08
3SE3_B_C,5.00E-10
3SE4_B_A,4.00E-05
3SE4_B_C,2.00E-09
3SE8_HL_G,6.30E-08
3SE9_HL_G,2.50E-08
3SEK_B_C,1.30E-09
3SF4_A_D,2.40E-09
3SGB_E_I,1.77E-11
3SZK_AB_C,1.70E-08
3TGK_E_I,1.20E-05
3U82_A_B,1.25E-08
3UIG_A_P,4.80E-06
3UIH_A_P,1.21E-04
3UII_A_P,1.00E-05
3VR6_ABCDEF_GH,8.00E-10
3W2D_A_HL,5.79E-10
3WWN_A_B,6.62E-06
4B0M_A_BM,2.42E-06
4BFI_A_B,6.00E-07
4CPA_A_I,1.50E-09
4CVW_A_C,4.20E-11
4E6K_AB_G,3.30E-06
4EKD_A_B,2.20E-08
4FTV_ABC_DE,4.00E-09
4FZA_A_B,9.12E-09
4G0N_A_B,1.80E-08
4G2V_A_B,1.10E-07
4GNK_A_B,2.20E-07
4GU0_A_E,7.41E-07
4GXU_ABCDEF_MN,6.20E-09
4HFK_A_BD,2.69E-10
4HRN_A_D,3.30E-09
4HSA_AB_C,2.46E-09
4I77_HL_Z,<1E-11
4J2L_A_CD,8.85E-08
4JEU_A_B,1.40E-09
4JFD_ABC_DE,3.60E-05
4JFE_ABC_DE,3.10E-05
4JFF_ABC_DE,6.00E-10
4JGH_ABC_D,2.81E-08
4JPK_HL_A,4.36E-08
4K71_A_BC,6.20E-06
4KRL_A_B,2.19E-07
4KRO_A_B,2.76E-07
4KRP_A_B,1.66E-07
4L0P_A_B,9.00E-09
4L3E_ABC_DE,4.15E-06
4LRX_AB_CD,1.50E-05
4MNQ_ABC_DE,2.00E-09
4MYW_A_B,1.91E-08
4N8V_G_ABC,2.22E-05
4NKQ_C_AB,5.80E-11
4NM8_ABCDEF_HL,2.50E-09
4NZW_A_B,5.04E-07
4O27_A_B,2.50E-08
4OFY_A_D,5.90E-07
4OZG_ABJ_GH,1.58E-05
4P23_CD_AB,6.00E-06
4P5T_CD_AB,6.00E-06
4PWX_AB_CD,5.40E-07
4RA0_A_C,2.70E-12
4RS1_A_B,3.70E-09
4U6H_AB_E,9.00E-11
4UYP_A_D,2.00E-11
4UYQ_A_B,1.40E-11
4WND_A_B,5.80E-08
4X4M_AB_E,8.80E-09
4Y61_A_B,3.56E-07
4YEB_A_B,1.69E-08
4YFD_A_B,6.80E-07
4YH7_A_B,1.50E-07
4ZS6_HL_A,3.12E-07
5C6T_HL_A,1.30E-10
5CXB_A_B,2.70E-09
5CYK_A_B,2.49E-07
5DWU_HL_AB,1.00E-10
5E6P_A_B,2.00E-06
5E9D_AB_CDE,1.37E-07
5F4E_A_B,5.90E-08
5K39_A_B,1.66E-08
5M2O_A_B,8.47E-09
5TAR_A_B,2.30E-06
5UFE_A_B,5.03E-08
5UFQ_A_C,6.40E-09
5XCO_A_B,8.90E-09
