7WBP: crystal structure of the receptor binding domain of sars-cov-2 omicron variant spike glycoprotein in complex with its receptor human ace2

Total Contacts: 17
Cutoff Distance: 7.0 Angstroms
Hydropathy index score (multiplication): 7.205843085070089
Hydropathy index score (addition): 1.7457453398755631

9 Chain B Contact Residues: ALA475(1) GLY476(2) ASN477(1) THR500(2) TYR501(3) GLY502(4) VAL503(1) GLY504(1) HIS505(2) 
6 Chain A Contact Residues: GLN24(2) SER19(2) GLY326(2) ASP355(3) LYS353(3) GLY354(5) 

Chain B    Chain A
---------  ------------
ALA475(1)  GLN24 6.08
GLY476(2)  SER19 6.756
           GLN24 6.27
ASN477(1)  SER19 6.9
THR500(2)  GLY326 6.735
           ASP355 6.69
TYR501(3)  LYS353 5.628
           GLY354 5.774
           ASP355 5.34
GLY502(4)  GLY326 6.297
           LYS353 5.905
           GLY354 3.841
           ASP355 5.11
VAL503(1)  GLY354 6.87
GLY504(1)  GLY354 6.60
HIS505(2)  LYS353 5.715
           GLY354 6.61

Contact Types
Same charge: 0
Opposite charge: 0
Charged-polar: 4
Charged-nonpolar: 2
Polar-polar: 1
Polar-nonpolar: 6
Nonpolar-nonpolar: 4
