7WBQ: crystal structure of the receptor binding domain of sars-cov-2 delta variant spike glycoprotein in complex with its receptor human ace2

Total Contacts: 111
Cutoff Distance: 10.0 Angstroms
Hydropathy index score (multiplication): -0.8024658590759252
Hydropathy index score (addition): -2.004486387778815

28 Chain B Contact Residues: GLY446(3) GLY447(2) LEU455(4) PHE456(3) GLN474(1) ALA475(9) GLY476(8) SER477(3) PHE486(3) ASN487(5) CYS488(1) TYR489(3) PHE490(1) PRO491(1) GLN493(3) SER494(3) TYR495(3) GLY496(7) PHE497(2) GLN498(3) PRO499(1) THR500(11) ASN501(8) GLY502(9) VAL503(6) GLY504(2) TYR505(4) GLN506(2) 
33 Chain A Contact Residues: TYR41(4) GLN42(2) LEU45(2) ASP38(6) THR27(6) ASP30(2) LYS31(6) HIS34(5) GLN24(5) SER19(3) THR20(3) ILE21(2) GLU23(2) ALA25(3) LYS26(1) PHE28(6) LEU79(2) MET82(1) GLU35(4) GLU37(1) LEU39(1) LYS353(10) GLY326(5) GLN325(3) PHE327(2) GLU329(1) ASN330(1) LEU351(2) GLY354(7) ASP355(5) PHE356(3) GLY352(3) THR324(2) 

Chain B     Chain A
----------  ------------
GLY446(3)   TYR41 9.805
            GLN42 7.707
            LEU45 9.39
GLY447(2)   ASP38 9.056
            GLN42 9.16
LEU455(4)   THR27 9.792
            ASP30 8.653
            LYS31 7.94
            HIS34 9.36
PHE456(3)   THR27 8.543
            ASP30 9.42
            LYS31 9.04
GLN474(1)   GLN24 9.69
ALA475(9)   SER19 7.495
            THR20 9.811
            ILE21 9.88
            GLU23 8.424
            GLN24 5.96
            ALA25 9.19
            LYS26 9.928
            THR27 7.142
            PHE28 8.34
GLY476(8)   SER19 6.267
            THR20 8.287
            ILE21 8.132
            GLU23 8.9
            GLN24 6.195
            ALA25 9.583
            THR27 9.572
            PHE28 9.99
SER477(3)   SER19 7.294
            THR20 9.878
            GLN24 9.72
PHE486(3)   PHE28 8.898
            LEU79 7.793
            MET82 9.08
ASN487(5)   GLN24 6.981
            ALA25 8.67
            THR27 8.164
            PHE28 6.872
            LEU79 9.77
CYS488(1)   PHE28 9.23
TYR489(3)   THR27 9.377
            PHE28 8.781
            LYS31 8.02
PHE490(1)   LYS31 9.68
PRO491(1)   LYS31 9.59
GLN493(3)   LYS31 8.801
            HIS34 8.272
            GLU35 8.41
SER494(3)   HIS34 9.159
            GLU35 8.932
            ASP38 9.97
TYR495(3)   HIS34 9.093
            GLU35 9.806
            ASP38 9.11
GLY496(7)   HIS34 9.552
            GLU35 9.405
            GLU37 9.335
            ASP38 6.631
            LEU39 9.815
            TYR41 9.949
            LYS353 9.54
PHE497(2)   ASP38 9.238
            LYS353 9.35
GLN498(3)   ASP38 9.711
            TYR41 9.713
            LYS353 9.05
PRO499(1)   GLY326 9.47
THR500(11)  LEU45 9.389
            GLN325 9.851
            GLY326 6.586
            PHE327 9.546
            GLU329 8.96
            ASN330 7.807
            LEU351 9.905
            LYS353 8.627
            GLY354 8.416
            ASP355 6.544
            PHE356 9.55
ASN501(8)   TYR41 9.241
            GLY326 7.617
            LEU351 8.946
            GLY352 7.79
            LYS353 5.276
            GLY354 5.468
            ASP355 5.333
            PHE356 9.05
GLY502(9)   THR324 7.783
            GLN325 8.512
            GLY326 6.844
            PHE327 9.454
            GLY352 8.327
            LYS353 5.767
            GLY354 3.752
            ASP355 5.396
            PHE356 8.38
VAL503(6)   THR324 8.749
            GLN325 9.01
            GLY326 8.748
            LYS353 8.778
            GLY354 7.029
            ASP355 9.10
GLY504(2)   LYS353 7.949
            GLY354 7.09
TYR505(4)   GLY352 9.414
            LYS353 5.648
            GLY354 6.572
            ASP355 9.24
GLN506(2)   LYS353 8.55
            GLY354 8.9

Contact Types
Same charge: 0
Opposite charge: 0
Charged-polar: 17
Charged-nonpolar: 21
Polar-polar: 14
Polar-nonpolar: 39
Nonpolar-nonpolar: 20
