7WBP: crystal structure of the receptor binding domain of sars-cov-2 omicron variant spike glycoprotein in complex with its receptor human ace2

Total Contacts: 103
Cutoff Distance: 10.0 Angstroms
Hydropathy index score (multiplication): -2.605908814848969

29 Chain B Contact Residues: SER446(1) GLY447(2) LEU455(4) PHE456(3) GLN474(1) ALA475(9) GLY476(8) ASN477(4) GLY485(1) PHE486(4) ASN487(5) CYS488(1) TYR489(3) PHE490(1) PRO491(1) ARG493(3) SER494(3) TYR495(2) SER496(1) PHE497(2) ARG498(2) PRO499(1) THR500(9) TYR501(8) GLY502(9) VAL503(6) GLY504(3) HIS505(4) GLN506(2) 
32 Chain A Contact Residues: GLN42(2) ASP38(5) THR27(6) ASP30(2) LYS31(6) HIS34(4) GLN24(5) SER19(3) THR20(3) ILE21(3) GLU23(2) ALA25(3) LYS26(1) PHE28(6) LEU79(3) ALA80(1) MET82(1) GLU35(2) LYS353(9) TYR41(2) GLY326(5) LEU45(1) PHE327(2) GLU329(1) ASN330(1) GLY354(7) ASP355(6) PHE356(3) LEU351(1) GLY352(3) THR324(2) GLN325(2) 

Chain B    Chain A
---------  ------------
SER446(1)  GLN42 8.98
GLY447(2)  ASP38 9.518
           GLN42 9.16
LEU455(4)  THR27 9.725
           ASP30 8.438
           LYS31 8.117
           HIS34 9.38
PHE456(3)  THR27 8.314
           ASP30 9.16
           LYS31 9.03
GLN474(1)  GLN24 9.85
ALA475(9)  SER19 7.703
           THR20 9.75
           ILE21 9.847
           GLU23 8.367
           GLN24 6.088
           ALA25 9.322
           LYS26 9.906
           THR27 7.057
           PHE28 8.27
GLY476(8)  SER19 6.756
           THR20 8.385
           ILE21 8.246
           GLU23 8.991
           GLN24 6.275
           ALA25 9.692
           THR27 9.505
           PHE28 9.88
ASN477(4)  SER19 6.99
           THR20 9.16
           ILE21 9.934
           GLN24 9.42
GLY485(1)  LEU79 9.8
PHE486(4)  PHE28 8.878
           LEU79 7.371
           ALA80 9.873
           MET82 9.09
ASN487(5)  GLN24 7.109
           ALA25 9.041
           THR27 8.322
           PHE28 7.089
           LEU79 9.46
CYS488(1)  PHE28 9.35
TYR489(3)  THR27 9.357
           PHE28 8.778
           LYS31 7.96
PHE490(1)  LYS31 9.63
PRO491(1)  LYS31 9.67
ARG493(3)  LYS31 8.909
           HIS34 8.048
           GLU35 8.75
SER494(3)  HIS34 8.902
           GLU35 9.382
           ASP38 9.45
TYR495(2)  HIS34 9.255
           ASP38 8.69
SER496(1)  ASP38 7.18
PHE497(2)  ASP38 9.679
           LYS353 9.86
ARG498(2)  TYR41 9.992
           LYS353 9.65
PRO499(1)  GLY326 9.56
THR500(9)  LEU45 9.513
           GLY326 6.735
           PHE327 9.505
           GLU329 8.926
           ASN330 7.427
           LYS353 8.983
           GLY354 8.729
           ASP355 6.699
           PHE356 9.66
TYR501(8)  TYR41 9.478
           GLY326 7.543
           LEU351 9.121
           GLY352 8.06
           LYS353 5.628
           GLY354 5.774
           ASP355 5.342
           PHE356 9.05
GLY502(9)  THR324 7.719
           GLN325 8.175
           GLY326 6.297
           PHE327 8.934
           GLY352 8.576
           LYS353 5.905
           GLY354 3.841
           ASP355 5.117
           PHE356 8.12
VAL503(6)  THR324 8.64
           GLN325 8.589
           GLY326 8.206
           LYS353 8.688
           GLY354 6.872
           ASP355 8.8
GLY504(3)  LYS353 7.562
           GLY354 6.606
           ASP355 9.81
HIS505(4)  GLY352 9.506
           LYS353 5.715
           GLY354 6.617
           ASP355 9.10
GLN506(2)  LYS353 8.672
           GLY354 9.0

Contact Types
Same charge: 2
Opposite charge: 0
Charged-polar: 15
Charged-nonpolar: 18
Polar-polar: 12
Polar-nonpolar: 35
Nonpolar-nonpolar: 20
